{
  "name": "wedding-site",
  "dockerComposeFile": "../docker-compose.yml",

  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },

  "service": "workspace",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [5173, 5050, 5432],
  "postCreateCommand": "bash .devcontainer/postCreateScript.sh",
  "remoteUser": "root"
}